-- MySQL dump 10.13  Distrib 5.7.27, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: pictcsi
-- ------------------------------------------------------
-- Server version	5.7.24

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `AUDIT_PASSWORD`
--

DROP TABLE IF EXISTS `AUDIT_PASSWORD`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AUDIT_PASSWORD` (
  `id` int(5) DEFAULT NULL,
  `old_passwd` varchar(50) DEFAULT NULL,
  `new_passwd` varchar(50) DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AUDIT_PASSWORD`
--

LOCK TABLES `AUDIT_PASSWORD` WRITE;
/*!40000 ALTER TABLE `AUDIT_PASSWORD` DISABLE KEYS */;
/*!40000 ALTER TABLE `AUDIT_PASSWORD` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CHATS`
--

DROP TABLE IF EXISTS `CHATS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CHATS` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `chat_message` varchar(100) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `CHATS_WEB_USER_user_id_fk` (`user_id`),
  CONSTRAINT `CHATS_WEB_USER_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `WEB_USER` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=288 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CHATS`
--

LOCK TABLES `CHATS` WRITE;
/*!40000 ALTER TABLE `CHATS` DISABLE KEYS */;
/*!40000 ALTER TABLE `CHATS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `COUNTER`
--

DROP TABLE IF EXISTS `COUNTER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `COUNTER` (
  `visitor_count` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  UNIQUE KEY `COUNTER_date_uindex` (`date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `COUNTER`
--

LOCK TABLES `COUNTER` WRITE;
/*!40000 ALTER TABLE `COUNTER` DISABLE KEYS */;
/*!40000 ALTER TABLE `COUNTER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EVENT`
--

DROP TABLE IF EXISTS `EVENT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EVENT` (
  `event_id` int(5) NOT NULL AUTO_INCREMENT,
  `event_name` varchar(50) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `max_seats` int(5) DEFAULT NULL,
  `description` varchar(5000) NOT NULL,
  `image` longblob NOT NULL,
  `end_date` date DEFAULT NULL,
  `event_fee` varchar(10) NOT NULL,
  `attendees` int(11) DEFAULT '0',
  `likes` int(11) NOT NULL DEFAULT '0',
  `has_ended` tinyint(1) NOT NULL DEFAULT '0',
  `event_type` varchar(20) NOT NULL DEFAULT 'Event',
  `created_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`event_id`),
  KEY `EVENT_WEB_USER_user_id_fk` (`created_by`),
  CONSTRAINT `EVENT_WEB_USER_user_id_fk` FOREIGN KEY (`created_by`) REFERENCES `WEB_USER` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1071 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EVENT`
--

LOCK TABLES `EVENT` WRITE;
/*!40000 ALTER TABLE `EVENT` DISABLE KEYS */;
/*!40000 ALTER TABLE `EVENT` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger after_event_added
  after INSERT
  on EVENT
  for each row
  BEGIN
    INSERT INTO NEWS_FEED VALUES(NULL,new.event_name,new.description,new.start_date,new.end_date,new.created_by);

  END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `EVENT_REG`
--

DROP TABLE IF EXISTS `EVENT_REG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EVENT_REG` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `participant_name` varchar(50) NOT NULL,
  `college_name` varchar(50) NOT NULL,
  `group_t` varchar(10) NOT NULL,
  `category` varchar(10) NOT NULL,
  `event_id` int(5) DEFAULT NULL,
  `user_id` int(5) DEFAULT NULL,
  `has_paid` tinyint(1) DEFAULT '0',
  `volunteer_id` int(11) DEFAULT NULL,
  `no_of_participants` int(11) NOT NULL DEFAULT '1',
  `amt_recvd` float NOT NULL DEFAULT '0',
  `payment_details` varchar(50) DEFAULT NULL,
  `name2` varchar(50) DEFAULT NULL,
  `phone2` varchar(12) DEFAULT NULL,
  `name3` varchar(50) DEFAULT NULL,
  `name4` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `EVENT_REG_EVENT_event_id_fk` (`event_id`),
  KEY `EVENT_REG_WEB_USER_user_id_fk` (`user_id`),
  CONSTRAINT `EVENT_REG_EVENT_event_id_fk` FOREIGN KEY (`event_id`) REFERENCES `EVENT` (`event_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `EVENT_REG_WEB_USER_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `WEB_USER` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=156 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EVENT_REG`
--

LOCK TABLES `EVENT_REG` WRITE;
/*!40000 ALTER TABLE `EVENT_REG` DISABLE KEYS */;
/*!40000 ALTER TABLE `EVENT_REG` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER after_event_reg_insert
  AFTER INSERT ON EVENT_REG
  FOR EACH ROW
  BEGIN
    UPDATE EVENT
    SET attendees = attendees + 1
    WHERE event_id =NEW.event_id ;
  END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary table structure for view `EVENT_REG_VIEW`
--

DROP TABLE IF EXISTS `EVENT_REG_VIEW`;
/*!50001 DROP VIEW IF EXISTS `EVENT_REG_VIEW`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `EVENT_REG_VIEW` AS SELECT 
 1 AS `id`,
 1 AS `participant_name`,
 1 AS `college_name`,
 1 AS `email_id1`,
 1 AS `phone1`,
 1 AS `group_t`,
 1 AS `category`,
 1 AS `event_id`,
 1 AS `user_id`,
 1 AS `has_paid`,
 1 AS `volunteer_id`,
 1 AS `no_of_participants`,
 1 AS `amt_recvd`,
 1 AS `payment_details`,
 1 AS `name2`,
 1 AS `phone2`,
 1 AS `name3`,
 1 AS `name4`,
 1 AS `vol_name`,
 1 AS `event_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `EVENT_RESULTS`
--

DROP TABLE IF EXISTS `EVENT_RESULTS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EVENT_RESULTS` (
  `id` int(11) DEFAULT NULL,
  `team_name` tinytext,
  `points` double DEFAULT NULL,
  `event_id` int(11) DEFAULT NULL,
  `volunteer_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EVENT_RESULTS`
--

LOCK TABLES `EVENT_RESULTS` WRITE;
/*!40000 ALTER TABLE `EVENT_RESULTS` DISABLE KEYS */;
/*!40000 ALTER TABLE `EVENT_RESULTS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `FEEDBACK`
--

DROP TABLE IF EXISTS `FEEDBACK`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `FEEDBACK` (
  `feed_id` int(5) NOT NULL AUTO_INCREMENT,
  `feed_user_name` varchar(50) DEFAULT NULL,
  `feed_email` varchar(50) NOT NULL,
  `feed_description` varchar(400) NOT NULL,
  `feed_query` varchar(60) DEFAULT NULL,
  `feedback_answer` varchar(400) DEFAULT NULL,
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`feed_id`)
) ENGINE=InnoDB AUTO_INCREMENT=225 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `FEEDBACK`
--

LOCK TABLES `FEEDBACK` WRITE;
/*!40000 ALTER TABLE `FEEDBACK` DISABLE KEYS */;
/*!40000 ALTER TABLE `FEEDBACK` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `MY_REGISTRATIONS`
--

DROP TABLE IF EXISTS `MY_REGISTRATIONS`;
/*!50001 DROP VIEW IF EXISTS `MY_REGISTRATIONS`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `MY_REGISTRATIONS` AS SELECT 
 1 AS `event_type`,
 1 AS `event_name`,
 1 AS `start_date`,
 1 AS `description`,
 1 AS `end_date`,
 1 AS `event_fee`,
 1 AS `likes`,
 1 AS `participant_name`,
 1 AS `college_name`,
 1 AS `group_t`,
 1 AS `category`,
 1 AS `has_paid`,
 1 AS `user_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `NEWS_FEED`
--

DROP TABLE IF EXISTS `NEWS_FEED`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `NEWS_FEED` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `title` varchar(32) NOT NULL,
  `description` varchar(200) NOT NULL,
  `start_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `end_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL DEFAULT '2',
  UNIQUE KEY `N_ID` (`id`),
  KEY `NEWS_FEED_WEB_USER_user_id_fk` (`created_by`),
  CONSTRAINT `NEWS_FEED_WEB_USER_user_id_fk` FOREIGN KEY (`created_by`) REFERENCES `WEB_USER` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `NEWS_FEED`
--

LOCK TABLES `NEWS_FEED` WRITE;
/*!40000 ALTER TABLE `NEWS_FEED` DISABLE KEYS */;
/*!40000 ALTER TABLE `NEWS_FEED` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OFFENSIVE_WORDS`
--

DROP TABLE IF EXISTS `OFFENSIVE_WORDS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OFFENSIVE_WORDS` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `word` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3407 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OFFENSIVE_WORDS`
--

LOCK TABLES `OFFENSIVE_WORDS` WRITE;
/*!40000 ALTER TABLE `OFFENSIVE_WORDS` DISABLE KEYS */;
/*!40000 ALTER TABLE `OFFENSIVE_WORDS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `VIEW_CHATS`
--

DROP TABLE IF EXISTS `VIEW_CHATS`;
/*!50001 DROP VIEW IF EXISTS `VIEW_CHATS`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `VIEW_CHATS` AS SELECT 
 1 AS `user_id`,
 1 AS `id`,
 1 AS `chat_message`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `email_id`,
 1 AS `created_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `WEB_USER`
--

DROP TABLE IF EXISTS `WEB_USER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `WEB_USER` (
  `user_id` int(5) NOT NULL AUTO_INCREMENT,
  `email_id` varchar(50) NOT NULL,
  `mobile` varchar(20) DEFAULT NULL,
  `first_name` varchar(30) DEFAULT NULL,
  `last_name` varchar(30) DEFAULT NULL,
  `reg_id` varchar(20) DEFAULT NULL,
  `branch` varchar(20) DEFAULT NULL,
  `user_type` varchar(20) DEFAULT 'NORMAL',
  `forgot_password_uid` varchar(100) DEFAULT NULL,
  `user_password` varchar(255) DEFAULT NULL,
  `year_of_study` int(2) DEFAULT NULL,
  `college_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `EMAIL` (`email_id`),
  UNIQUE KEY `MOBILE` (`mobile`)
) ENGINE=InnoDB AUTO_INCREMENT=1187 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `WEB_USER`
--

LOCK TABLES `WEB_USER` WRITE;
/*!40000 ALTER TABLE `WEB_USER` DISABLE KEYS */;
/*!40000 ALTER TABLE `WEB_USER` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger update_passwd_trigger
  after UPDATE
  on WEB_USER
  for each row
  BEGIN

    if old.user_password <> new.user_password then

      insert into AUDIT_PASSWORD values(new.user_id,old.user_password,new.user_password,NULL);

    end if;

  END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary table structure for view `stats`
--

DROP TABLE IF EXISTS `stats`;
/*!50001 DROP VIEW IF EXISTS `stats`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `stats` AS SELECT 
 1 AS `type`,
 1 AS `count`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `EVENT_REG_VIEW`
--

/*!50001 DROP VIEW IF EXISTS `EVENT_REG_VIEW`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `EVENT_REG_VIEW` AS select `EVENT_REG`.`id` AS `id`,`EVENT_REG`.`participant_name` AS `participant_name`,`EVENT_REG`.`college_name` AS `college_name`,`W`.`email_id` AS `email_id1`,`W`.`mobile` AS `phone1`,`EVENT_REG`.`group_t` AS `group_t`,`EVENT_REG`.`category` AS `category`,`EVENT_REG`.`event_id` AS `event_id`,`EVENT_REG`.`user_id` AS `user_id`,`EVENT_REG`.`has_paid` AS `has_paid`,`EVENT_REG`.`volunteer_id` AS `volunteer_id`,`EVENT_REG`.`no_of_participants` AS `no_of_participants`,`EVENT_REG`.`amt_recvd` AS `amt_recvd`,`EVENT_REG`.`payment_details` AS `payment_details`,`EVENT_REG`.`name2` AS `name2`,`EVENT_REG`.`phone2` AS `phone2`,`EVENT_REG`.`name3` AS `name3`,`EVENT_REG`.`name4` AS `name4`,`WU`.`first_name` AS `vol_name`,`EVENT`.`event_name` AS `event_name` from (((`EVENT_REG` left join `WEB_USER` `WU` on((`EVENT_REG`.`volunteer_id` = `WU`.`user_id`))) join `EVENT` on((`EVENT_REG`.`event_id` = `EVENT`.`event_id`))) join `WEB_USER` `W` on((`EVENT_REG`.`user_id` = `W`.`user_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `MY_REGISTRATIONS`
--

/*!50001 DROP VIEW IF EXISTS `MY_REGISTRATIONS`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `MY_REGISTRATIONS` AS select `E`.`event_type` AS `event_type`,`E`.`event_name` AS `event_name`,`E`.`start_date` AS `start_date`,`E`.`description` AS `description`,`E`.`end_date` AS `end_date`,`E`.`event_fee` AS `event_fee`,`E`.`likes` AS `likes`,`R`.`participant_name` AS `participant_name`,`R`.`college_name` AS `college_name`,`R`.`group_t` AS `group_t`,`R`.`category` AS `category`,`R`.`has_paid` AS `has_paid`,`R`.`user_id` AS `user_id` from (`EVENT_REG` `R` join `EVENT` `E` on((`R`.`event_id` = `E`.`event_id`))) order by `E`.`end_date` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VIEW_CHATS`
--

/*!50001 DROP VIEW IF EXISTS `VIEW_CHATS`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `VIEW_CHATS` AS select `user`.`user_id` AS `user_id`,`chat`.`id` AS `id`,`chat`.`chat_message` AS `chat_message`,`user`.`first_name` AS `first_name`,`user`.`last_name` AS `last_name`,`user`.`email_id` AS `email_id`,`chat`.`created_date` AS `created_date` from (`CHATS` `chat` join `WEB_USER` `user` on((`user`.`user_id` = `chat`.`user_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `stats`
--

/*!50001 DROP VIEW IF EXISTS `stats`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `stats` AS select 'user_count' AS `type`,count(0) AS `count` from `WEB_USER` union select 'event_count' AS `type`,count(0) AS `count` from `EVENT` union select 'entries_count' AS `type`,count(0) AS `count` from `EVENT_REG` union select 'csi_count' AS `csi_count`,count(0) AS `count(*)` from `WEB_USER` where (`WEB_USER`.`user_type` = 'CSI') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-09-05  0:15:23
